/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType LES;

LES
{
    LESModel        dynamicSmagorinsky;

    turbulence 	on;
    printCoeffs     on;

    delta           cubeRootVol; //vanDriest;

    dynamicSmagorinskyCoeffs
    {
        filter    simple;
        ce        1;
    }


    dynamicKEqnDevCoeffs
    {
        filter simple;
    }

    cubeRootVolCoeffs
    {
        deltaCoeff      1;
    }

    maxDeltaxyzCoeffs
    {
        deltaCoeff      2;
    }

}



// ************************************************************************* //
