/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      rho.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0 0 0];

internalField   uniform 1.3;

boundaryField
{
    bottomWall
    {
        type            calculated;
        value           uniform 1.3;
    }
    topWall
    {
        type            calculated;
        value           uniform 1.3;
    }
    side0
    {
        type            cyclic;
    }
    side1
    {
        type            cyclic;
    }
    in
    {
        type            cyclic;
    }
    out
    {
        type            cyclic;
    }
}


// ************************************************************************* //
